PORT=3000
# DataBase
DB_HOST=containers-us-west-34.railway.app
DB_PORT=6161
DB_USERNAME=root
DB_PASSWORD=06EjS3T3jYQI41YTGijc
DB_NAME=railway

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=999s
DEFAULT_PASSWORD=12345678
